:root {
    --background-color: #FCD581;
    --dark-color: #0D324D;
    --accent-color: #2191FB;
  }

body {
    background-color: var(--background-color);
    color: var(--dark-color);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    }

a {
    color:white;
    text-decoration: none;
}

#main_title {
    font-family: 'Darumadrop One', cursive;
    font-size: 140px;
}
  

.title_page_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.page_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; 
}

.title{
    height: 60vh;
}

.button {
    background-color: var(--accent-color);
    border: 2px solid #422800;
    border-radius: 30px;
    box-shadow: #422800 4px 4px 0 0;
    color: #422800;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    font-size: 20px;
    padding: 0 18px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 20px;
    padding-right: 20px;
    color:white
}

.button:hover {
  background-color: #5FB0FC;
}

.button:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

#beginButton {
    margin-top: 50px;
    justify-self: center;
    width: 40%;
    align-self: center;
}

#menuButtons {
    display:flex;
    flex-direction: column;
}

.backButton {
    margin-top: 50px;
    margin-left: 50px;
    padding-top: 4px;
    padding-bottom: 4px;
}

#emergencyStopButton {
    background-color: red;
}

.statsCard {
    background-color: var(--dark-color);
    height: 70vh;
    width: 50vw;
    border-radius: 30px;
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
}

.statsTitle {
    color:white;
    font-family: 'Darumadrop One', cursive;
    font-size: 42px;
    margin-bottom: 0px;
}

.statsContent {
    display:flex;
    flex-direction: row;
    color:white;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    margin-top: 20px;
}

.statsCategories {
    display:flex;
    flex-direction: column;
    margin-left: 50px;
    margin-right: 50px;
}

.dadStatsValues {
    display:flex;
    flex-direction: column;
    margin-left: 50px;
    margin-right: 50px;
}

.yourStatsValues {
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.header {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 0px;
}

.messageBox {
    position:fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 20px;
    display: flex;
}

.messageInputField {
    width:80vw;
    height: 50px;
    padding-left: 20px;
    outline:none;
}

.sendMessageButton {
  align-items: center;
  background-clip: padding-box;
  background-color: var(--dark-color);
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.sendMessageButton:hover,
.button-5:focus {
  background-color: #2191FB;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.sendMessageButton:hover {
  transform: translateY(-1px);
}

.button-5:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}

.chatSection {
    border-style: solid;
    border-color: blue;
    height:75vh;
    margin-top: 20px;
    display: grid;
    grid-template-rows: 1fr auto;
}

.chatIcons {
    height:100px;
    width:100px;
    justify-self: center;
    align-self: end;
}

.chatSectionGrid {
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 1fr 5fr 1fr;
}

.theChats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
}

.userChat {
    justify-self: end;
}

.chat {
    width: 300px;
    height: 100px;
    margin: 50px auto;
    background: var(--dark-color);
    padding: 20px;
    text-align: center;
    font-weight: 900;
    color: #fff;
    font-family: arial;
    position:relative;
    border-radius: 15px;
}
